<div class="su-main-grid">
    <mat-toolbar class="mat-toolbar-single-row">
        <span>
            <img class="dev-logo" src="./assets/images/customerlogo.png" width="40" height="40">
        </span>
        <span class="default-spacer"></span>
        <label class="default-toolbar-header"> {{title}} </label>
        <span class="default-spacer"></span>
        <button mat-icon-button class="menu-icon icon">
            <mat-icon class="menu-prev-icon">navigate_before</mat-icon>
        </button>
        <button mat-icon-button class="menu-icon icon" aria-label="menu">
            <mat-icon class="menu-icon">menu</mat-icon>
        </button>
        <button mat-icon-button class="menu-icon icon">
            <mat-icon class="menu-next-icon">navigate_next</mat-icon>
        </button>
    </mat-toolbar>
    <div class="su-main-grid-noborder">
        <div class="course-title">
        </div>
        <div class="su-main-grid-innerbox">
            <mat-toolbar>
                <span class="default-spacer"></span>
                <label class="course-title"> {{courseTitle}} </label>
                <span class="default-spacer"></span>
            </mat-toolbar>
            <div class="courseContainer">
                <div class="slideShowContainer">
                    <mat-toolbar class="mat-toolbar-single-row">
                        <button mat-icon-button class="navigate-before-icon-btn favorite-icon" (click)="prevSlide()">
                            <mat-icon class="navigate-before-icon">navigate_before</mat-icon>
                        </button>
                        <span class="default-spacer"></span>
                        <div class="dot-holder" *ngFor="let dot of dots;let i = index">

                            <div class="dot" [ngClass]="{'dot-selected': currentIndex === i }" (click)="dotClick(i)"></div>
                        </div>
                        <span class="default-spacer"></span>
                        <button mat-icon-button class="navigate-after-icon-btn favorite-icon" (click)="nextSlide()">
                            <mat-icon class="navigate-after-icon" >navigate_next</mat-icon>
                        </button>
                    </mat-toolbar>
                    <div class="imageHolder" *ngIf="currentSlide">
                        <div class="clearfix">
                            <div class="img-container">
                                <img class="course-icon" width="1000" height="300" [src]="currentSlide.image" alt="preview">
                            </div>
                            <div style="width: 10%;float: left;">
                                <hr width="1" size="240">
                            </div>
                            <div class="content-container">
                                <label class="content-title">{{currentSlide.title}}</label>
                                <p class="content-lbl">{{currentSlide.content}}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>