.survey-large-box {
    overflow-x: auto;
    display: flex;
    height: calc(100%);
    box-sizing: border-box;
    /* align-items: center; */
    margin: 0 auto;
    border-radius: 8px;
}

.su-main-grid {
    overflow-x: auto;
    display: flex;
    flex-direction: column;
    height: calc(100%);
    box-sizing: border-box;
    margin: 0 auto;
    border-radius: 1px;
    border: solid 2px black;
}

.su-main-grid-noborder {
    overflow-x: auto;
    display: flex;
    flex-direction: column;
    height: calc(100% - 70px);
    box-sizing: border-box;
    /* align-items: center; */
    margin: 0 auto;
    margin: 10px 10px;
    border-radius: 1px;
}

.su-main-grid-innerbox {
    overflow-x: auto;
    display: flex;
    flex-direction: column;
    height: calc(100% - 70px);
    box-sizing: border-box;
    /* align-items: center; */
    margin: 0 auto;
    margin: 10px 10px;
    border-radius: 8px;
    border: solid 2px gray;
    box-shadow: 0px 10px 16px grey;
}

.su-main-grid-innerbox .mat-toolbar-single-row {
    background: #332F2E;
    color: white;
}

.su-main-grid-innerbox .mat-toolbar-single-row .course-title {
    font-size: medium;
}

.courseContainer .slideShowContainer .mat-toolbar-single-row {
    background: #EFEFEF;
    height: 50px;
}

.courseContainer .slideShowContainer .mat-toolbar-single-row .navigate-before-icon,
.courseContainer .slideShowContainer .mat-toolbar-single-row .navigate-after-icon {
    font-size: 48px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    color: #4F4F4F;
    font-weight: lighter;
}

.su-main-grid .mat-toolbar-single-row .menu-prev-icon,
.su-main-grid .mat-toolbar-single-row .menu-next-icon,
.su-main-grid .mat-toolbar-single-row .menu-icon {
    font-size: 32px;
    width: 32px;
    height: 32px;
    line-height: 32px;
    color: #FFF;
    font-weight: lighter;
}


/* @media screen and (min-device-width: 768px) and (max-device-width: 1370px){
    .su-main-grid {
        height: 360px;
    }
}

@media screen and (min-device-width: 1500px) and (max-device-width: 1600px){
    .su-main-grid {
        height: 600px;
    }
}*/

.default-spacer {
    flex: 1 1 auto;
}

.default-toolbar-header {
    color: #FFF;
    font-size: x-large;
}

.mat-toolbar-row,
.mat-toolbar-single-row {
    background: rgb(244, 130, 34);
}

.courseContainer {
    width: 100%;
    height: 100%;
    user-select: none;
    padding: 0px;
    box-sizing: border-box;
    margin: 0 auto;
}

.courseContainer .slideShowContainer {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #F5F5F5;
    position: relative;
}

.courseContainer .slideShowContainer {
    width: 100%;
    height: 100%;
}

.courseContainer .slideShowContainer .imageHolder {
    width: 100%;
    height: 100%;
}

.courseContainer .slideShowContainer .mat-toolbar-single-row .dot-holder {
    padding: 0px 10px;
}

.courseContainer .slideShowContainer .mat-toolbar-single-row .dot-holder .dot {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #CACACA;
    cursor: pointer;
}

.courseContainer .slideShowContainer .mat-toolbar-single-row .dot-holder .dot:hover {
    background-color: rgb(244, 130, 34);
}

.dot-selected {
    background-color: rgb(244, 130, 34) !important;
}

.courseContainer .slideShowContainer .slideShowContainer .imageHolder .img-item {
    width: 100%;
    height: 100%;
    max-width: 100%;
    height: auto;
}

.course-icon {
    max-width: 100%;
    height: auto;
}

.courseContainer .slideShowContainer .slideShowContainer .captionText {
    display: none
}

.courseContainer .slideShowContainer .leftArrow:hover {
    background: gray;
    cursor: pointer;
}

.courseContainer .slideShowContainer .captionHolder {
    position: absolute;
    top: 0;
    z-index: 1;
    color: white;
    width: 100%;
    background: blueviolet;
    height: 50px;
    line-height: 50px;
    overflow: hidden;
    text-align: center;
}

.courseContainer .slideShowContainer .dotContainer {
    width: 100%;
    height: 10%;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}

.courseContainer .slideShowContainer .captionHolder>.captionText {
    margin: auto 0;
}

.courseContainer .slideShowContainer .rightArrow {
    left: auto;
    right: 0;
}

.courseContainer .slideShowContainer .rightArrow:hover {
    background: gray;
    cursor: pointer;
}

.clearfix {
    flex-direction: row;
    position: absolute;
    overflow: hidden;
    height: 65%;
    width: 80%;
    left: 50%;
    top: 50%;
    display: flex;
    transform: translate(-50%, -50%);
}

.clearfix .img-container {
    float: left;
    width: 30%;
    margin: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
}

.clearfix .content-container {
    float: left;
    width: 60%;
    text-align: left;
    margin: 10px;
}

.clearfix .content-container .content-title {
    font-size: x-large;
    font-weight: 500;
}

.clearfix .content-container .content-lbl {
    color: #939393;
}